{
  "name": "load-stylesheets",
  "version": "0.6.1",
  "description": "Asynchronously load link-tag stylesheets with promise result indicating load completion",
  "main": "dist/index-umd.js",
  "module": "src/index.js",
  "scripts": {
    "rollup": "rollup -c",
    "eslint": "eslint .",
    "puppeteer": "mocha-puppeteer test",
    "test": "npm run eslint && npm run rollup && opn http://localhost:8090/test/index.html && npm run start",
    "start": "static -p 8090"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/load-stylesheets.git"
  },
  "keywords": [
    "loader",
    "stylesheet"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettz9/load-stylesheets/issues"
  },
  "homepage": "https://github.com/brettz9/load-stylesheets#readme",
  "dependencies": {},
  "engines": {},
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "5.0.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-compat": "2.4.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "mocha-puppeteer": "^0.13.0",
    "node-static": "0.7.10",
    "opn-cli": "^3.1.0",
    "remark-lint": "6.0.2",
    "rollup": "0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-uglify": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
